"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Jyc=function(a,b){return _.Ne(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.zyc(a,window).sendMessage(Fyc(new _.MD,Gyc(new Hyc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Vg(e,Iyc,11,_.ND);if(!c||!_.Eg(c,_.JD,4))return null;e=_.r(c,_.JD,4).Aa();e=_.r(c,_.JD,4).Ea(e);d=_.r(c,_.ID,2);let f,g;return{jP:e,Bya:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Hr:(g=_.r(c,_.uNb,3))!=null?g:null}})},Kyc=function(a){return a.V5.get().filter(b=>_.Ar(b).getContentType()===1)},Lyc=function(a){return Kyc(a)[0]||
null},Myc=class extends _.lGb{},Nyc=function(a){return new Myc(_.NFb(a,_.oyc))},Oyc=function(a){a=a.images;let b;b="<velog"+_.u(new _.J(_.nyc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.N(d)+'"'+_.O(_.kx())+_.u(new _.J(_.myc,_.rs(new _.vs,(f=_.iyc(e))==null?void 0:f.Cg())),!1)+"></div>"}return(0,_.jt)(b+"</velog>")},Pyc=function(a,b){return _.de(a,_.tu,29,b)},Qyc=function(a){return _.lh(a,46,!0)},Ryc=new _.Yf("HoAMBc",_.LD,_.ryc,[_.Dq,!0,_.Eq,"/VisualFrontendDataService.GetImageSearch"]),
Syc=function(a){let b;return(b=a.ov)!=null?b:"uviewer"},Tyc=function(a){if(a.ov){let b,c,d;return new Set((d=(b=a.hp.streams.get(a.ov))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Uj()))!=null?d:[])}return new Set},Uyc=function(a,b){if(a.ov){const c=a.hp.streams.get(a.ov);b=c.Aa().concat(b.map(d=>_.eyc(d.Se())));_.rNb(a.hp,c.Ea(b))}},Vyc=function(a){if(a.Ea){const b=Tyc(a);a.Ea=!1;const c=Qyc(Pyc(new _.ryc,a.yj()));a.Oe.fetch(Ryc.Hc(c)).then(d=>{let e,f;const g=((f=(e=Lyc(Nyc(d.getScope()).oa))==
null?void 0:_.ZFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Se().getType()===1);a.hd&&(d=a.Xc.xd(()=>a.Kb.Ac(Oyc,{images:g.map(h=>h.ot())}),{hd:a.hd}),_.pb(d.children,h=>{var m=Number(_.wf(h,"index"));(m=g[m].Se().Nc())!=null&&(h=_.wf(h,"ved"),_.xg(m,5,h))}));Uyc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Syc(a)))},Gyc=function(a,b){return _.xg(a,1,b)},Hyc=class extends _.q{constructor(a){super(a)}},Iyc=class extends _.q{constructor(a){super(a)}},Fyc=function(a,b){return _.jk(a,10,
_.ND,b)},Wyc=_.qe(_.uNb),Xyc=new Map;var Zyc=function(a){_.Ne(function*(){const b=a.Sg.o7();if(b){var c={hd:_.Uxc(a.Sg),OCa:!0,replace:!0},d=_.Sxc(a.Sg);var e=_.Pxc(a.Sg);if(e){var f=a.Sg.getUserData();var g=f.mCa?(0,_.Jxc)(f.mCa):null;f=f.Hr?Wyc(f.Hr):null;var h;g={jP:e,Bya:(h=g==null?void 0:_.z(g,6))!=null?h:!1,Hr:f}}else g=null;h=g;if((h=h!=null?h:yield Yyc(a,b,d))!=null)var m=h;else{h=a.Sg.getUserData();h=h.Hr?Wyc(h.Hr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Xyc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.qu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Axc(new _.JD,d),g=_.lk(n,1,_.su,m);m={jP:g,Hr:h,Bya:!1}}m.Hr&&(a.zL.Hr=m.Hr);m.jP&&a.model.oa(m.jP,m.Bya);m=null;if(d)c.H4=b,c.ov=d;else if(n=a.Sg.Ffb())if(h=_.Yxc(a.Sg))c.x8=b,c.s6=n,m=h;var p,t;(d?(p=_.sNb(a.hp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.PQa(b))?yield a.Sg.navigateToView(c):(a.Xh.getDocument().body.style.opacity="",yield a.Sg.navigateToView({replace:!0}))}})},
Yyc=function(a,b,c){return _.Ne(function*(){const d=yield Jyc(a.Xh.get(),b);if(!d)return null;d.jP&&a.model.oa(d.jP,d.Bya);if(c){const e=_.sNb(a.hp,c,b);return e&&e.callback?d:null}return d})},$yc=class extends _.Dh{static hb(){return{model:{xn:_.syc},service:{Hr:_.vNb,hp:_.tNb,Sg:_.KD,Xh:_.Hv}}}constructor(a){super(a.Ya);this.model=a.model.xn;this.zL=a.service.Hr;this.hp=a.service.hp;this.Sg=a.service.Sg;this.Xh=a.service.Xh;this.Kd=null;Zyc(this)}oa(){}Aa(a){a.data===Syc(this.model)&&Vyc(this.model)}wV(a){_.Hi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.G($yc.prototype,"e4mHGd",function(){return this.wV});_.G($yc.prototype,"uj875b",function(){return this.Aa});_.G($yc.prototype,"ruyrc",function(){return this.oa});_.pv(_.Eab,$yc);var azc=class extends _.q{constructor(a){super(a)}};var bzc=_.ee(35,_.Hr,azc);_.Ir[35]=[0,_.D,1,[0,[0,_.D,-3],_.D,_.C,_.D,-1,_.ym,[0,_.gm,_.Nl,_.gm],1,_.C,_.Im,[0,_.Pl]]];if(Xyc.has("20"))throw Error("Se`20");Xyc.set("20",function(a){if(a=a.get("docid")){var b=new azc;a=_.xg(b,1,a);b=new _.Hr;b=_.yua(b,1,[1,2]);a=_.Hh(b,bzc,a);a=_.QD((new _.Lr).oa(20),a);return _.pu(_.ru(new _.su,_.Qoa(null,!0,2)),a)}});





_.l();
});
// Google Inc.
