this._s=this._s||{};(function(_){var window=this;
try{
var LPC,MPC;LPC=RegExp("tw-data-text|tw-data-placeholder");MPC=class{constructor(){this.oa=!1}};_.NPC=new MPC;
_.OPC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Em(this.oa,a);this.pre.className=this.pre.className.replace(LPC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Em(this.oa,this.PV()),this.pre.className=this.pre.className.replace(LPC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.QFa(this.oa):""}PV(){return this.pre.getAttribute("data-placeholder")||""}iL(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Em(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.bgu=_.x("KSk4yc",[_.Mv]);
}catch(e){_._DumpException(e)}
try{
_.X2q=!!(_.Fh[41]>>24&1);_.Y2q=!!(_.Fh[41]>>25&1);_.Z2q=!!(_.Fh[41]>>26&1);_.$2q=!!(_.Fh[41]>>27&1);_.a3q=!!(_.Fh[41]>>28&1);_.b3q=!!(_.Fh[41]>>29&1);_.c3q=!!(_.Fh[42]&2);_.d3q=!!(_.Fh[42]&4);_.e3q=!!(_.Fh[42]&8);_.f3q=!!(_.Fh[42]&16);_.g3q=!!(_.Fh[42]&32);_.h3q=!!(_.Fh[42]&64);_.i3q=!!(_.Fh[42]&128);_.j_=!!(_.Fh[42]&256);_.j3q=!!(_.Fh[42]&512);_.k3q=!!(_.Fh[42]&1024);_.l3q=!!(_.Fh[42]&2048);_.m3q=!!(_.Fh[42]&4096);_.n3q=!!(_.Fh[42]&8192);_.o3q=!!(_.Fh[42]>>14&1);_.p3q=!!(_.Fh[42]>>15&1);
_.q3q=!!(_.Fh[42]>>16&1);_.r3q=!!(_.Fh[42]>>17&1);_.s3q=!!(_.Fh[42]>>18&1);_.t3q=!!(_.Fh[42]>>19&1);_.u3q=!!(_.Fh[42]>>20&1);_.v3q=!!(_.Fh[42]>>21&1);_.w3q=!!(_.Fh[42]>>22&1);_.x3q=!!(_.Fh[42]>>23&1);_.y3q=!!(_.Fh[42]>>24&1);_.z3q=!!(_.Fh[42]>>25&1);
}catch(e){_._DumpException(e)}
try{
var qsg,osg,psg;
_.rsg=function(){var a=_.Rh?_.dm("center_col"):_.dm("rcnt");if(a===null)return[];var b=new Set;for(var c of osg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Qf(a[d],e)){f=!1;break}if(f)for(const g of psg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return qsg(b)};
qsg=function(a){const b=[..._.fm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
osg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];psg=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var KJD=function(a){return new _.kd(a.top,a.right,a.bottom,a.left)},LJD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return KJD(a.range.getBoundingClientRect());a=KJD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=KJD(c):a.right=c.right;return a},MJD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return KJD(a.range.getBoundingClientRect());a=KJD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},NJD=!!(_.Fh[58]&4);var OJD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Df(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Vg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.DFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var QJD=function(a){const b=_.Vg().getSelection();return b&&b.rangeCount!==0&&PJD(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},RJD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Vg(),g=LJD(b),h=MJD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Vg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {lRe:n,h1d:q}={lRe:f,h1d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},SJD=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.$o(b,'[role="button"], button, a'):_.$o(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},TJD=function(a,b){if(a.split(" ").length===1){var c=_.Vg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},WJD=function(a,b){if(a.Da){a.Da=!1;var c=QJD(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?UJD(a,()=>VJD(a,c,d)):a.tooltip.Sd()&&a.oa()}},XJD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.AGa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;const d=_.cGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.c3q||NJD)&&b.getAttribute("jsname")==="dvXlsc"?!0:XJD(a,_.Af(b),c)},PJD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&XJD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.DFa(d)}return!0},UJD=function(a,b){a.Aa&&((0,_.Ho)(a.Aa),a.Aa=null);a.Aa=(0,_.Go)(b,a.Ab)},VJD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);TJD(c,d);_.ry(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Go)(()=>_.hr(),200)})}},YJD=class extends _.ng{static Ta(){return{Vc:{snackbar:{jsname:"m3HYFd",
ctor:_.Nv}}}}constructor(a){super(a.Oa);this.ll=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Gj=a.Vc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.fkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ia=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.fkb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.dd(this.getData("mcl"),0);this.Sa=_.dd(this.getData("mwl"),-1);this.Ab=_.dd(this.getData("dl"),0);this.Mb=
_.dm("result-stats");this.Qb=b=>new OJD(b);this.Cb=this.getData("cf").Lb();this.hb=this.getData("ath").Lb();a=_.Vg();this.ll.push(_.ie(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.ll.push(_.ie(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.ll.push(_.ie(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.ll.push(_.ie(a,"keyup",()=>{this.onKeyUp()},!1,this));this.ll.push(_.ie(document,"selectionchange",()=>{this.mMa()},!1,this))}Tb(){this.ll.forEach(a=>a&&_.yn(a));this.ll.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=QJD(this);c&&RJD(this,c,!0);SJD(this);this.Ea=!1;a=a.targetElement.el();_.bw([new _.yo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Qf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&SJD(this)}onMouseUp(a){const b=_.Qf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.$l(a.clientX,a.clientY):null,WJD(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,WJD(this,!0))}mMa(){this.Da=!0;(_.Vg().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),RJD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.bw([new _.yo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ho)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.sy(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Gj&&this.Gj.show();_.cw(a.targetElement.el());this.oa()}};_.I(YJD.prototype,"dK6tkc",function(){return this.qb});_.I(YJD.prototype,"VvZoSb",function(){return this.Va});_.I(YJD.prototype,"MlP2je",function(){return this.Wa});_.I(YJD.prototype,"v9xSwd",function(){return this.Nb});
_.I(YJD.prototype,"Geh74d",function(){return this.Ua});_.I(YJD.prototype,"k4Iseb",function(){return this.Tb});_.us(_.bgu,YJD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.$Yq=_.x("O9SqHb",[_.xr,_.W4a]);
}catch(e){_._DumpException(e)}
try{
_.CYq=!!(_.Fh[75]&2);_.DYq=!!(_.Fh[75]&4);_.EYq=!!(_.Fh[75]&8);_.FYq=!!(_.Fh[75]&16);_.GYq=!!(_.Fh[75]&32);_.HYq=!!(_.Fh[75]&64);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var aZq=class extends _.ng{static Ta(){return{service:{qc:_.Rz,xE:_.Qhq}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.EYq&&(this.xE=a.service.xE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.mBc;if(b.xE&&!c)try{b.trigger("JCifrc");yield b.xE.transition(d.toString());return}catch(e){_.Xd(Error("cv`"+e))}b.qc.navigateTo(d,!1)})}};_.I(aZq.prototype,"RySO6d",function(){return this.navigate});_.us(_.$Yq,aZq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
