this._s=this._s||{};(function(_){var window=this;
try{
_.fEb=class{constructor(a){this.Nl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var hEb;_.gEb=!1;hEb=function(){return _.sa()&&_.Od.sE()&&!navigator.userAgent.includes("GSA")};
_.So(_.tXa,class extends _.Po{static Ta(){return{service:{window:_.Qo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Nl();this.Aa=window.orientation;this.oa=()=>{const b=this.Nl();var c=this.WXb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.fEb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.WXb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Nl(){if(hEb()){var a=_.nm(this.window);a=new _.cm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Lc()||(_.sa()?hEb():this.window.visualViewport)?_.nm(this.window):new _.cm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Lc(){return _.gEb}WXb(){return"orientation"in window}});
_.gEb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
