this._s=this._s||{};(function(_){var window=this;
try{
_.hMf=_.x("P10Owf",[_.jl]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var iMf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.iq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},jMf=class extends _.ng{static Ta(){return{service:{Ub:_.bv},yf:{NJ:_.zB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.yf.NJ}Ca(){_.iq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Ob(_.zB,a.data):new _.zB;iMf(this,a)}Aa(a){iMf(this,a.data)}Ea(a){_.hq(this.Ub.oa(),a.rb.el()).log(!0);
_.Pf(document,"cuv2qb")}Da(a){_.hq(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Pf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Pf(document,"w8f1fc",this.data)}};_.I(jMf.prototype,"kEOk4d",function(){return this.Da});_.I(jMf.prototype,"fT3Ybb",function(){return this.Ea});_.I(jMf.prototype,"hRwSgb",function(){return this.Aa});_.I(jMf.prototype,"s5CUif",function(){return this.Ba});_.I(jMf.prototype,"MlP2je",function(){return this.Ca});_.us(_.hMf,jMf);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lDd=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var mDd=function(a){_.cw(a.getRoot().el());_.kDd("fs");a.Aa?_.Pf(document,"qjLxRc",a.data.serialize()):_.Pf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Pf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},nDd=class extends _.ng{static Ta(){return{jsdata:{NJ:_.zB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.NJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;mDd(this);return!1}Ba(a){_.xJc(this.data,
a.data);mDd(this)}};_.I(nDd.prototype,"yM1YJe",function(){return this.Ba});_.I(nDd.prototype,"i5KCU",function(){return this.oa});_.us(_.lDd,nDd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Cqc,Eqc,Dqc,Fqc,Gqc,Iqc,Hqc,Jqc,Lqc,Kqc;Cqc=class{constructor(a,b,c){this.trigger=a;this.HWa=b;this.dL=c}};Eqc=function(a){var b=a.oa();_.La(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Dqc(a);d.Wl(!0);a.Ea=c;break;case 3:d.Wl(!0);a.Ka.push(c);break;default:d.Wl(!1)}else d.Wl(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Dqc=function(a){a.Ea&&(a.Aa(a.Ea).Wl(!1),a.Ea=null)};
Fqc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Gqc=function(a,b){return!!a.oa().find(c=>c===b)};
Iqc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Fqc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Dqc(a),a.Ea=b,d.Wl(!0));Hqc(a,d,e,c);break;case 3:e=!d.isSelected();d.Wl(e);e?a.Ka.push(b):_.Da(a.Ka,b);Hqc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Lf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,Y_d:a.oa()};_.Lf(c,"pjqKnd",a);break;default:Hqc(a,d,!1,c)}d.isSelected()}};Hqc=function(a,b,c,d){a=a.getRoot().el();_.Lf(a,"mMf61e",new Cqc(b,c,d))};
Jqc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Lqc=function(a,b){return(b?Kqc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.paa(c,a.prefix)):!1)};
Kqc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.en(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Ujb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ay=class extends _.ng{static Ta(){return{controllers:{y4a:{jsname:"NNJLud",ctor:_.mg},QJe:{jsname:"hgDUwe",ctor:_.mg},T4d:{jsname:"tqp7ud",ctor:_.mg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.y4a=[...a.controllers.y4a,...a.controllers.QJe,...a.controllers.T4d];this.menu=this.getRoot().el();this.Sa=_.AGa(this.menu)==="listbox";this.Pa=new _.as(this.Cb,1E3,this);this.Qd(this.Pa);Eqc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).tPb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.y4a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Dqc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Wl(!1)}Fqc(this,null)}Aa(a){return this.y4a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Gqc(this,a)&&Iqc(this,a,b)}In(){return this.Ea}Rb(){return this.Ka}Fb(){return this.Ba}Da(){const a=
this.In();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.In();b&&this.Sa?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.qh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Df(c)&&_.en(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Gm(c))))?a:null}Ia(a){a&&!Gqc(this,
a)||Fqc(this,a)}Wb(a){const b=Jqc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Tj(a):Iqc(this,b,!0)}}Wa(){this.Ba===null&&Fqc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Lf(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Lf(a,"nunXZ");Fqc(this,null)}Ab(a){(a=Jqc(a))&&Fqc(this,a,!0)}Tj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=Kqc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Fqc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Iqc(this,this.Ba,!0));else if(_.An(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Lqc(this,!0):(this.prefix+=f,f=Lqc(this,!1)),f&&(Fqc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.$m(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.$m(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.Ay.prototype,"uYT2Vb",function(){return this.Tj});_.I(_.Ay.prototype,"IgJl9c",function(){return this.Ab});_.I(_.Ay.prototype,"Tx5Rb",function(){return this.qb});_.I(_.Ay.prototype,"WOQqYb",function(){return this.hb});_.I(_.Ay.prototype,"h06R8",function(){return this.Wa});_.I(_.Ay.prototype,"PSl28c",function(){return this.Wb});_.I(_.Ay.prototype,"xpRsNe",function(){return this.Na});_.I(_.Ay.prototype,"OG2qqc",function(){return this.Da});
_.I(_.Ay.prototype,"kvm28d",function(){return this.Fb});_.I(_.Ay.prototype,"mFs2Sc",function(){return this.Rb});_.I(_.Ay.prototype,"Urwwkf",function(){return this.In});_.I(_.Ay.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.Ay.prototype,"gSmKPc",function(){return this.Qb});_.I(_.Ay.prototype,"lSpRlb",function(){return this.oa});_.I(_.Ay.prototype,"mJ60jb",function(){return this.Mb});_.us(_.Bqc,_.Ay);
_.u();
}catch(e){_._DumpException(e)}
try{
_.n1t=_.x("YFicMc",[_.ytg,_.jdr]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var tFx=function(){return{Y8b:()=>"ip",PTc:()=>Promise.resolve(),bVc:()=>{}}};var uFx=class extends _.ng{static Ta(){return{model:{pG:_.ztg},service:{sTb:_.odr}}}constructor(a){super(a.Oa);this.Aa=a.model.pG;this.oa=this.getRoot().kb();this.Aa.oa||(_.dn(this.oa,!0),_.yu().has("ip")&&_.ndr(a.service.sTb,tFx()))}Ba(a){_.dn(this.oa,!a.data)}};_.I(uFx.prototype,"SMCzH",function(){return this.Ba});_.us(_.n1t,uFx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
