"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var LPc,NPc;LPc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Dp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.MPc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
NPc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.OPc=function(a,b,c){return LPc(a.oa,b,c)};_.PPc=class{constructor(){this.oa=new NPc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.iu(_.PPc,_.mq);
_.l();
_.k("hypYI");
_.yKd=class extends _.Lp{static hb(){return{service:{window:_.Hv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.hu(_.b8a,_.yKd);
_.l();
var RPc;RPc=_.bh().getDocument().documentElement;_.QPc=RPc.requestFullscreen?"fullscreenchange":RPc.webkitRequestFullscreen?"webkitfullscreenchange":RPc.mozRequestFullScreen?"mozfullscreenchange":RPc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.SPc=function(a){a=a?a.getDocument():_.bh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.TPc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.UPc=function(a){a=a?a.getDocument():_.bh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.VPc=function(a){a=a?a.getDocument():_.bh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var WPc,ZPc,fQc,gQc,hQc,iQc;WPc=function(a,b=0){return{Ul:a,Gm:b}};_.XPc=function(){return!1};_.YPc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.$Pc=function(a){return a.Ta?(a=ZPc(a.Ta.YN(),_.Jh),a?(a=ZPc(a,_.sD))?_.esc(a.Db().getExtension(_.sD))||null:null:null):null};_.aQc=function(){return!1};_.bQc=function(){return!1};_.cQc=function(){};_.dQc=function(){};_.eQc=function(){};
ZPc=function(a,b){let c;a=(a==null?void 0:(c=a.Qe())==null?void 0:_.wh(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.VF=function(a,b,c){a.isInitialized()&&_.mf(a.oa,b,c)};fQc=function(a){(a=_.TPc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};gQc=function(a){var b=_.YPc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ar()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Ar()||_.aQc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
hQc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.jQc=function(a){if(a.isInitialized()){var b=_.YPc(a);if(b){var c,d=(c=_.$Pc(a))==null?void 0:c.Zs();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.aQc()&&a.Aa.addEventListener("resize",a.taa);c=iQc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Kp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Vo(g))||null;_.VF(a,"znUj3",{Ul:{id:d||void 0,
aspectRatio:c},k0:e||""});var f;_.VF(a,"KZOHMb",WPc({id:d||void 0,aspectRatio:c},_.Du((f=_.$Pc(a))==null?void 0:_.Qg(f,3))||a.Jb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.kQc=function(a){if(a.isInitialized()){var b=_.YPc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.aQc()&&a.Aa.removeEventListener("resize",a.taa);_.MPc(a.Py.oa,a.Za);a.Za=0;_.VF(a,"jQntwf");_.VF(a,"iPWSJb");a.Xa&&(_.mf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
iQc=function(a){let b;return(a=(b=_.$Pc(a))==null?void 0:b.Ek())?a:1.778};
_.lQc=class extends _.Lp{static hb(){return{service:{Py:_.PPc,Hq:_.Nw,window:_.Hv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ta=void 0;this.Nb=this.ob=this.Xj=this.Ga=this.oa=this.Xa=this.Na=null;this.Jb=0;this.Vb=()=>{const b=_.YPc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.taa=()=>{if(this.isInitialized()){var b=_.YPc(this);if(b){var c;if((c=_.$Pc(this))!=null&&c.Zs()){if(_.aQc()){var d=_.YPc(this).getBoundingClientRect().width,e=this.Hq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=iQc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=hQc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Ar()?this.Eb:this.Cb;c=(this.Ar()?this.Cb:
this.Eb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Ar();var g=!f&&iQc(this)<=1?1.778:iQc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.YPc(this))f?(this.oa.style.removeProperty("clip-path"),(d=hQc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=hQc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.VF(this,"ZVbNQe")}}}};this.La=()=>{this.taa();this.Ar()?(_.VF(this,"x5gMP",1),_.XPc()&&_.SPc(this.Ja)&&_.VPc(this.Ja)&&(_.VF(this,"D8UFDb"),_.UPc(this.Ja))):(_.VF(this,"x5gMP",2),!_.aQc()&&_.XPc()&&_.SPc(this.Ja)&&!_.VPc(this.Ja)&&(_.VF(this,"f2KIuf"),this.Ga&&fQc(this.Ga)));_.bQc()&&_.VF(this,"pwISFb");gQc(this)};this.Hq=a.service.Hq;this.Aa=a.service.window.get();this.Ja=new _.mj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Py=a.service.Py;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.VF(this,"ICrPLb")}}Ar(){return this.Ea.matches&&!_.aQc()}wb(a){this.Xj=a;this.oa&&a.Ea(this).listen(()=>{gQc(this)})}scrollTo(a){this.Xj&&this.Xj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ta=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ta||
!!this.ob)}yc(){if(this.isInitialized()){var a;(a=_.$Pc(this))!=null&&a.Zs()?(_.jQc(this),this.taa()):_.kQc(this)}}Sb(a){iQc(this)<=1&&a&&(a.style.height="764px")}};_.hu(_.Bs,_.lQc);
_.XPc=()=>!0;
_.aQc=()=>!0;
_.l();
_.UF=function(a){_.TF=a;_.mf(document.body,"MDuPYe",!a)};_.TF=!1;
_.k("BYwJlf");
_.wPc=window.agsa_ext;_.xPc=()=>_.wPc&&_.wPc.getScrollTop&&_.wPc.getScrollTop()||0;_.yPc=!1;
_.l();
_.k("RBPODc");
var APc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.eta)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.eta});return zPc(c,d,b)},zPc=function(a,b,c){const d=c-b;return(new _.ySb(200,(e,f)=>{f.eta=b+d*e},a)).start()};var BPc,CPc,HPc,IPc,GPc,EPc,DPc,KPc;BPc=class extends _.jy{constructor(){super(...arguments);this.Aa=!1}};CPc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Hp(this.window.document.documentElement)).find(a)}};_.FPc=function(a){let b=DPc.get(a);b||(b=new EPc(a),DPc.set(a,b));return b};
HPc=function(a,b,c=!0){return _.Ne(function*(){if(c){var d=b+_.xPc();if(a.oa.scrollTop!==d)return GPc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):APc(a.oa,d)}else a.oa.scrollTop=b+_.xPc(),yield new Promise(e=>void setTimeout(e,0))})};IPc=function(a,b){const c=_.Gv(a).xc(d=>{d=new BPc(d.scrollTop-_.xPc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Bh().build();a.Xj.oa(c);return c};
GPc=function(){return _.Li(()=>"scrollBehavior"in document.documentElement.style)()};
EPc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.ky(new CPc(a)),this.oa=_.sta(new _.mj(a.document)),_.JPc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.ky(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Ne(function*(){c.Aa=!0;yield HPc(c,a,b);c.Aa=!1})}Ea(a){const b=new KPc(this);a&&_.Ei(a,b);return b}getScrollTop(){return this.Xj.getScrollTop()-_.xPc()}Eu(){return this.oa.scrollTop-_.xPc()}};
_.JPc=!0;DPc=new Map;KPc=class extends _.$e{constructor(a){super();this.Xj=a;this.Xd=[]}listen(a){this.Xd.push(IPc(this.Xj,a))}wd(){for(const a of this.Xd)this.Xj.Xj.Ea(a);this.Xd=[]}};
_.JPc=!1;
_.l();
_.k("qMBFFe");
_.Zvm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.nu(a.Qp.oa())){b?(_.mp(c,"overscrollBehaviorY",a.La),_.mp(d,"overscrollBehaviorY",a.Ja),_.mp(d,"overflow",a.Ga)):(a.La=_.np(c,"overscrollBehaviorY"),a.Ja=_.np(d,"overscrollBehaviorY"),a.Ga=_.np(d,"overflow"),_.mp(c,"overscrollBehaviorY","none"),_.mp(d,"overscrollBehaviorY","none"),_.mp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.oj("z1Vi9d"),_.oj("Lj9fsd")];for(const e of a)e&&_.mp(e,
{visibility:b?"":"hidden"})}};
_.$vm=class extends _.Lp{static hb(){return{service:{viewport:_.Nw,window:_.Hv,Noa:_.KZl,config:_.ny}}}constructor(a){super();this.Kd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Hq=a.service.viewport;this.Xh=a.service.window;this.Ea=a.service.Noa;this.Qp=a.service.config;this.Xj=_.FPc(this.Xh.get());this.document=this.Xh.get().document;this.Aa=_.oj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.nu(this.Qp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.zp(b),b=this.Hq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.xPc())}else this.Xj.oa.scrollTop=this.oa+_.xPc()}enterBasicMode(){_.nu(this.Qp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.nu(this.Qp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.nu(this.Qp.oa())||this.Ea.restoreToPreviousState()}};_.hu(_.U6a,_.$vm);
_.$vm.prototype.Na=()=>{};
_.l();
_.b5d=class extends _.kWc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var pxm,qxm,rxm,sxm,txm,uxm,vxm,wxm,xxm,yxm,zxm,Axm,Bxm,Cxm,Dxm,Exm;_.QRb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.ey(this.state.og,"uvpcot")});_.fy.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var oxm=class extends _.q{constructor(a){super(a)}};oxm.prototype.tb="mRi2Le";pxm=function(a){return _.z(a,83)};
qxm=function(a){return _.Ne(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.nNb)(1)))!=null?c:a.getScope((0,_.nNb)(10));b=b!=null?b:a.getScope((0,_.nNb)(4));if(!b)throw Error("le");}return b})};rxm=function(a){let b;return(b=a.Hr)==null?void 0:_.z(b,11)};sxm=function(a,b){return _.lh(a,7,b)};txm=function(a,b){typeof b!=="undefined"?a.state.og.FA("uvphct",b):_.ey(a.state.og,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
uxm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=_.cy(c.state.og.oa.elapsedTime())):a.oa.delete(b)};vxm=function(a,b){return(a=a.oa.get(b))?_.kxc(a):1};wxm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};xxm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
yxm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Of(a.Ka().getData("bp"),0),c=a.Ova;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Cp(a.Ka().el())&&xxm(a.Ova)<0&&(b=Math.abs(xxm(a.Ova)),a.Ka().setStyle({left:`${4+b}px`}))};zxm=function(a,b){return _.Ne(function*(){return yield _.Rp(a,b.el())})};
Axm=function(a){a=new _.Hp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.rv(a,"Z9MBEf").first());if(!a)throw Error("Nq");return a};Bxm=function(a){return _.Ne(function*(){try{let b;yield(b=a.OU)==null?void 0:b.Kq()}catch(b){}})};Cxm=function(a,b){return _.Ne(function*(){const c=yield a.Foa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.jGb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Dxm=function(a,b,c,d,e,f,g,h){return _.Ne(function*(){const m=yield _.Ge(_.Bka(_.Yab,void 0,a.ij())),n=a.ola.yj();var p,t,v;const w=(v=e==null?void 0:(p=e.Mr)==null?void 0:(t=p.Fk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=a.Xc.xd(()=>m.render({query:b,eRb:c,JEb:d,VFa:e.VFa,clusterId:e.clusterId,d1:n,jga:!e.UPb,MMb:a.Ka().el().clientHeight,Jo:w,DEb:!0}),{hd:f.hd||void 0,jH:_.nAc()});var y=(t=f.Ea())?vxm(a.Sl,t):1,B=_.jxc(_.ixc(sxm(_.hxc(f.H2||a.H2(w,f.ov)),rxm(a.zL)),g),h);const E=
p.querySelector("[jsname=CGzTgf]");y=yield _.pxc(a.fca,{Va:e.Va,Yda:a.tF(),Mr:e.Mr,isActive:!0,Jt:B},{Qc:f.Qc||void 0,hd:_.Zg(E,3),Qs:_.qAc(f.Qs,y),jH:_.nAc()});B="";const I=y.querySelector("[aria-label]");if(I){var M;B=(M=I.getAttribute("aria-label"))!=null?M:""}if(B.length===0&&f.bp&&(M=f.bp.querySelector("[alt], [aria-label]"))){var R,X;B=(X=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?X:""}B.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",B)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(R=f.TCa?y:null)R.style.visibility="hidden";E.appendChild(y);v.appendChild(p);t&&(uxm(a.Sl,t),a.Sl.oa.has(t),a.Sl.Aa(t,E));_.nu(a.Qp.oa())&&a.eD&&_.mp(a.eD,"visibility","hidden");if(X=yield zxm(a,Axm(p))){X.Ld({element:f.bp});var ba,la,wa;a.gdb=(wa=(ba=e.Se)==null?void 0:(la=ba.Nc())==null?void 0:_.r(la,oxm,24))!=null?wa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.No;a.sea&&ba&&!a.Rj.isOpen(ba)?(_.mp(ba,"position","absolute"),yield a.Rj.open(ba,
a.A7(f,p,t,y,R))):yield a.Afa(p,t,y,R);t&&a.Sl.Ga(t);_.yj(a.eD);a.eD=p;a.OU=X;a.Ii.taa()}else _.Gb(Error("Qq"))})};Exm=function(a,b){(a=a.eD)&&_.mf(a,b.type,b.data)};
_.h$=class extends _.Dh{static hb(){return{service:{chrome:_.my,config:_.ny,Sl:_.fy,i_:_.qU,Hr:_.vNb,UZa:_.L$l,ita:_.xKd,Qb:_.Wx,Wc:_.ay,PP:_.LTb,h1a:_.$vm,stream:_.tNb,N3a:_.sxc,If:_.Ow,window:_.Hv,visualViewport:_.yKd,JC:_.lQc,M7:_.pNb,oI:_.Xuc,overlay:_.FG},model:{nla:_.iNb}}}constructor(a){super(a.Ya);this.mVa=this.gdb=this.OU=this.eD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Qp=a.service.config;this.ZFa=a.service.ita;
this.uV=a.service.M7;this.zL=a.service.Hr;this.yS=a.service.i_;this.Gb=a.service.Qb;this.PP=a.service.PP;this.ola=a.model.nla;this.fca=a.service.N3a;this.If=a.service.If;this.Ii=a.service.JC;this.Kd=null;this.Xc=a.service.Wc;this.sT=a.service.h1a;this.hp=a.service.stream;this.Oha=a.service.UZa;this.Sl=a.service.Sl;this.eD=(new _.Dp([this.document])).find("[jsname=Z9MBEf]").el();this.Ova=a.service.visualViewport;this.sQ=a.service.oI;this.Rj=a.service.overlay;(this.sea=!this.If.aJ())||_.df(this.window.document.body,
"R6Slyc",()=>{this.eD&&this.IBa(this.eD)});pxm(this.Qp.oa())&&(yxm(this),wxm(this.Ova,()=>{yxm(this)}));this.Sh(Promise.all([this.gY(),this.hY(),this.bnb()]))}gY(){return _.Ne(function*(){})}hY(){return _.Ne(function*(){})}bnb(){const a=this;return _.Ne(function*(){a.eD&&(a.OU=yield zxm(a,Axm(a.eD)))})}cR(){return this.yS.cR(this.Ka().el())}cRa(a){var b=this.sQ,c=a.data.Fk(),d=this.tF();a=a.data.Uj();_.Wuc(b,c,d,a)}WDb(a){const b=this;return _.Ne(function*(){var c=a.data;b.mVa=c;if(!c.Ja){var d=b.hp.streams.get(c.ov||
""),e=(d==null?void 0:d.Uh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield Bxm(b),(d=c.Ea())&&b.Sl.Ea(d),b.Oha.reset(),d=yield Cxm(b,c),d.match){var m=d.scope,n=d.match,p=n.gI;n=n.result;let t=void 0,v;if((v=n.Se())==null?0:v.hasExtension(_.Aub))t=_.xub(_.El(n.Se(),_.Aub));b.Ii.mb(t);yield Dxm(b,b.ola.yj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.ot(),clusterId:c.clusterId||p.id(),UPb:d,Se:n.Se(),VFa:m.id,Mr:t},c,f,e);b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.If.aJ()?c="Standalone Viewer":(f=(0,_.ou)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Gb(Error("Oq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.ov?(yield Bxm(b),(g=c.Ea())&&b.Sl.Ea(g),b.Oha.reset(),yield _.qNb(b.hp,c.ov),g=_.sNb(b.hp,c.ov,c.oa),g.callback?(h=g.callback.YN(),b.Ii.mb(g.callback),yield Dxm(b,b.ola.yj().getQuery()||"",c.oa,"vhid",{Va:h,Se:(p=h.Db())==null?void 0:_.El(p,_.Mn),Mr:g.callback,VFa:g.stream.oa()},c,f,e),b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.mf(b.document,"sGvq8c",d.ld())):_.Gb(Error("Pq`"+c.ov+"`"+c.oa))):(c.Qc&&_.Vx(b.Gb,{Qc:c.Qc}),c=_.No,b.sea&&c?b.eD&&b.Rj.close(c):b.eD&&(yield b.xKa()))}})}xKa(){const a=this;return _.Ne(function*(){_.kQc(a.Ii);var b,c;const d=a.sea?null:_.wKd(a.ZFa,(c=(b=a.mVa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Oha,c=d.el(),b.oa=c,b=_.bf(d.el(),d.el(),"sTFXNd")[0]);if(a.eD){try{yield a.IBa(a.eD)}catch(e){}_.yj(a.eD);a.eD=null;a.OU=null;a.gdb=null}else a.sT.restoreToPreviousState();
b&&_.nu(a.Qp.oa())&&b.focus()})}Foa(a){return a.Ga?(a=this.uV.Foa(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):qxm(this.uV)}tF(){var a=this.cR().width;var b=(_.nu(this.Qp.oa())?0:16)-2*_.Vof();return a+b}A7(a,b,c,d,e){if(_.nu(this.Qp.oa())){const f=_.cWc(_.ZVc(_.hWc(new _.jWc,1),1,{replace:[5,7]}),127);a.bp&&_.iWc(f,a.bp);a=f}else a=_.eWc(_.fWc(_.cWc(new _.gWc,998)),2);return _.aWc(_.YVc(_.bWc(_.$Vc(_.GG(a,this.Zla.bind(this)),[2]),!0),6),new Fxm(()=>this.Afa(b,c,d,e),()=>this.xKa()))}Zla({eventType:a,
Wab:b}){b.then(()=>{this.OU&&this.OU.uj()});if(a===0){let c;(c=this.OU)==null||c.wM();return!0}if(!this.OU)throw Error("Rq");this.OU.Tc(5);return!1}Qj(a){Exm(this,a)}Qoa(a){Exm(this,a)}TCb(){return this.OU}Afa(a,b,c,d){const e=this;return _.Ne(function*(){const f=yield zxm(e,Axm(a));if(f){e.sT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.mf(c,"DDMFCe");d.style.visibility="visible";f.pM.Ab().style.visibility="visible";var g,h;if((g=f.eca)==null?0:(h=g.Ab())==null?
0:h.style)f.eca.Ab().style.visibility="visible"}else yield f.YM();f.Aw();e.DFa();_.Zvm(e.sT,!1);yield e.NBa();b&&(g=e.Sl,h=g.oa.get(b),(h==null?0:h.state.og.oa.startTime!=null&&!h.state.Ja)?h.state.og.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&txm(h,h.state.Ea):txm(h)):g.oa.delete(b));yield f.Wf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.xn)==null?void 0:m.Ta()}}))}else _.Gb(Error("Sq"))})}IBa(a){const b=this;return _.Ne(function*(){_.kQc(b.Ii);
_.Zvm(b.sT,!0);b.sT.restoreToPreviousState();const c=yield zxm(b,Axm(a));if(c){_.mf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.mVa)==null?0:d.Zta)?yield c.yw():yield c.PJ();c.Ld({element:null});yield b.JBa();_.Pp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Gb(Error("Tq"))})}NBa(){return Promise.resolve()}JBa(){return Promise.resolve()}Ooa(a){Exm(this,a)}uta(){}DFa(){}H2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.yxc.includes(a)||_.zxc.includes(b)}};_.G(_.h$.prototype,"fJBVee",function(){return this.DFa});_.G(_.h$.prototype,"zfeGSe",function(){return this.Ooa});_.G(_.h$.prototype,"o1YwPc",function(){return this.JBa});_.G(_.h$.prototype,"H11Ahd",function(){return this.NBa});_.G(_.h$.prototype,"e73z6",function(){return this.TCb});_.G(_.h$.prototype,"onf9S",function(){return this.Qoa});_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.h$.prototype,"mlmJSd",function(){return this.xKa});
_.G(_.h$.prototype,"zQYYb",function(){return this.WDb});_.G(_.h$.prototype,"C6KsF",function(){return this.cRa});_.G(_.h$.prototype,"ysU6pb",function(){return this.bnb});_.G(_.h$.prototype,"IaQd1e",function(){return this.hY});_.G(_.h$.prototype,"npAYtf",function(){return this.gY});var Fxm=class extends _.b5d{};_.pv(_.bbb,_.h$);


_.h$.prototype.gY=function(){const a=this;return _.Ne(function*(){var b=_.Ff(_.BXa,a.ij());const c=yield _.Ff(_.AXa,a.ij());b=yield b;const d=a.Ka();a.o1=c.create(a.window,b,d)})};_.G(_.h$.prototype,"npAYtf",function(){return this.gY});_.h$.prototype.Qj=()=>{};_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.h$.prototype.uta=function(a){this.o1.uta(a)};
_.h$.prototype.Qoa=function(){if(this.o1)this.o1.Qoa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ii)==null||c.taa()};_.G(_.h$.prototype,"onf9S",function(){return this.Qoa});_.h$.prototype.NBa=function(){if(this.o1)return this.o1.Afa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.G(_.h$.prototype,"H11Ahd",function(){return this.NBa});_.h$.prototype.JBa=function(){if(this.o1)return this.o1.IBa();this.Ka().setStyle("display","none");return Promise.resolve()};_.G(_.h$.prototype,"o1YwPc",function(){return this.JBa});_.h$.prototype.Ooa=function(){this.o1.Ooa()};_.G(_.h$.prototype,"zfeGSe",function(){return this.Ooa});


_.l();
});
// Google Inc.
