<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Bansal - Software</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar{
    display: none;
}
nav{
    justify-content: space-evenly;
    margin: 20px;
    text-align: center;
}

#navheading{
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
}
#navWeb a{
    text-decoration: none;
    padding: 20px;
    color: black;
    font-size: larger;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
}

#navWeb a:hover{
    color: white;
    background-color: rgb(122, 164, 180);
    border-radius: 100px;
}

main{
    width: 89vw;
    height: 100vh;
    margin: 50px 85px;
    display: flex;
  justify-content: space-between;
}

.leftBox{
    margin: 10px;
    float: left;
    font-weight: 100;
    width: 700px;
    margin-top: 20px;
    margin-left: 20px;
}

.leftBox h1{
    padding: 10px;
    font-size: 40px;
}

.leftBox p{
    font-size: 20px;
    padding: 10px   ; 
}

img{
   border-radius: 20px;
     position: relative;
  }
    </style>
</head>
<body>
    <div id="container">
    <nav>
        <div id="navheading">
        <h1>Chetan Bansal</h1>
        </div>
        <div id="navWeb">
        <a href="#container">Home</a>
        <a href="about.html ">About</a>
        <a href="skill.html">Skills</a>
        <a href="Experience.html">Project</a>
        <a href="contact.html">Contact</a>
        </div>
    </nav>
       <main>
           <div class="leftBox">
            <h1>Spotify</h1>
            <p style="color: grey;">this web page is used to created by HTML, CSS and Javascript.i added in multiple musiics of diffrent type in this web page. and all are working this project coompleted in six days. </p>
            <h1>Portfolio</h1>
            <p style="color:  grey;">Resume, I contains all information about Study and working journy also i have mentined in Internship latter in my portfolio. this web page created in 4 to 5 days.</p>
            <h1>Zorko</h1>
            <p style="color: grey;">Zorko web page, it is a startup in india. i used HTML, CSS in this page to create this page. this is my first page of frontEnd development.</p>
           </div>
           
            <div id="img">
                <img src="chetan-sort-Image.jpg" alt="Chetan-Bansal Image" width="500px" height="">
            </div>
           <div class="rightBox"></div>
       </main>
    </div>
</body>
</html>