<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Bansal - Software</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar{
    display: none;
}
nav{
    justify-content: space-evenly;
    margin: 20px;
    text-align: center;
}

#navheading{
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
}
#navWeb a{
    text-decoration: none;
    padding: 20px;
    color: black;
    font-size: larger;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
}

#navWeb a:hover{
    color: white;
    background-color: rgb(122, 164, 180);
    border-radius: 100px;
}

main{
    width: 89vw;
    height: 100vh;
    margin: 50px 85px;
    display: flex;
  justify-content: space-between;
}

.leftBox{
    margin: 10px;
    float: left;
    font-weight: 100;
    width: 600px;
    height: 500px;
    margin-top: 10px;
    margin-left: 70px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    
}

.skills{
    text-align: center;
    border-radius: 99%;
    padding-top: 100px;
}
p{
    height: 34px;
    width: 100px;
    padding-top: 8px;
    font-family: 'Courier New', Courier, monospace;
}
#salesforce{
    height: 44px;
    width: 100px;
}

.skills:hover p{
    background-color: grey;
    border-radius: 100px;
    transform: translateY(-10px);
}
img{
   border-radius: 20px;
  }
    </style>
</head>
<body>
    <div id="container">
    <nav>
        <div id="navheading">
        <h1>Chetan Bansal</h1>
        </div>
        <div id="navWeb">
        <a href="index.html">Home</a>
        <a href="about.html ">About</a>
        <a href="skill.html">Skills</a>
        <a href="Experience.html">Project</a>
        <a href="contact.html">Contact</a>
        </div>  
    </nav>
       <main>
           <div class="leftBox">
           <div class="skills"><p id="salesforce">Salesforce Admin</p></div>
           <div class="skills"><p>Apex</p></div>
           <div class="skills"><p>LWC</p></div>
           <div class="skills"><p>HTML</p></div>
           <div class="skills"><p>CSS</p></div>
           <div class="skills"><p>Javascript</p></div>
           <div class="skills"><p>SQL</p></div>
           <div class="skills"><p>Java</p></div>
           <div class="skills"><p>AWS</p></div>          
           </div>
            <div id="img">
                <img src="chetan-sort-Image.jpg" alt="Chetan-Bansal Image" width="500px" height="">
            </div>
           <div class="rightBox"></div>
       </main>
    </div>
</body>
</html>